*************************************************************************************************************************************
cyl_ste_uns
	2D cylinder case
	Use to compare steady and unsteady solutions and different reynolds number (20 and 200)
*************************************************************************************************************************************



*************************************************************************************************************************************
laplace
	Solve the laplace equation in a square domain
	Use to compare the influence of cell type on the gradients and accuracy of the solution
*************************************************************************************************************************************



*************************************************************************************************************************************
nonorthoCavity
	2D lid driven cavity with a bad quality mesh
	Use to study the depencecy of the solution on the mesh quality and to study how to setup the 
	numerics to take into account mesh quality issues
*************************************************************************************************************************************



*************************************************************************************************************************************
pipe3D
	Laminar 3D straight pipe
	Use this case to play around with the linear solvers
*************************************************************************************************************************************



*************************************************************************************************************************************
pureConvection
	Pure convection of a vector field in a 1D domain
	Use this case to test all discretization schemes
*************************************************************************************************************************************



*************************************************************************************************************************************
shockTube
	shockTube case
	Use this case to choose the best scheme to solve this difficult problem 
	(normal shock wave, rarefaction waves, and contact discontinuity)
*************************************************************************************************************************************